apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: ns-mongo
type: Opaque
data:
  mongo-root-un: bW9uZ291c2Vy # 'mongouser'
  mongo-root-pw: bW9uZ29wYXNzd29yZA== # 'mongopassword'
