apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongo
spec:
  storageClassName: "standard"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
#  claimRef:
#    namespace: ns-mongo
#    name: pvc-mongo
  gcePersistentDisk:
    pdName: kube-mongo
    fsType: ext4
#---

#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: pv-mongo
#  labels:
#    name-space: ns-mongo
#spec:
#  capacity:
#    storage: 10Gi # 10 GBi minimum Data. (must match from PV (persistentVolume) file, check mongo-pv
#  accessModes:
#    - ReadWriteOnce
#  gcePersistentDisk:
#    pdName: kube-mongo
#    fsType: ext4
#
