apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongoex-deployment
  namespace: ns-mongo
  labels:
    app: mongoex-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongoex-app
  template:
    metadata:
      labels:
        app: mongoex-app
    spec:
      containers:
        - name: mongo-express-con
          image: mongo-express:latest
          ports:
            - containerPort: 8081
          #            - nodePort: 27017
          env:
            - name: ME_CONFIG_MONGODB_PORT
              value: '27017'
            - name: ME_CONFIG_MONGODB_SERVER
              # value: 'localhost'
              valueFrom:
                configMapKeyRef:
                  name: mongo-configmap
                  key: mongo_database_url

            # - name: ME_CONFIG_BASICAUTH_USERNAME
            # value: 'amitabh'
            # - name: ME_CONFIG_BASICAUTH_PASSWORD
            # value: 'foo'
            - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
              value: 'true'
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              #              value: 'root'
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: mongo-root-un

            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              #              value: 'passBoot'
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: mongo-root-pw

# new file '---' means new file.

---
# Services
  # Express Service for MongoExpress
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
  namespace: ns-mongo
spec:
  selector:
    app: mongoex-app
#  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
#      nodePort: 30001 # nodePort can be from 30000 (30K) to 32K.. something.




